# DOCKER VARIABLES - TODO: Ensure you copy these to .env, just below your APP_URL variable
# Set this to your non-root host user's uid (get it by running id on the terminal).
DOCKER_UID=1000
# the username that will be running artisan commands inside the app container.
DOCKER_HOST_USER=appuser
#Image name. All services will be prefixed with this.
DOCKER_IMAGE_NAME=:image:
#Your bridge network
DOCKER_NETWORK_NAME=:network:
# Enable the crontab to be used for scheduling
DOCKER_ENABLE_CRON_JOB=true
#Enable laravel job worker
DOCKER_ENABLE_LARAVEL_WORKER=true
#Set true to enable horizon. You have to install horizon manually.
DOCKER_ENABLE_LARAVEL_HORIZON=false
# Set true to enable laravel websockets. You have to install the package manually.
DOCKER_ENABLE_LARAVEL_WEBSOCKETS=false
#Set your exposed port
DOCKER_SERVER_EXPOSED_PORT=8000
#Set your exposed db port
DOCKER_DB_EXPOSED_PORT=33061
# set your exposed redis port
DOCKER_REDIS_EXPOSED_PORT=6379
#the docker volume to hold the database data
DOCKER_DB_VOLUME=:image:db
#set your mailhog web client's exposed port, for mail testing in dev.
DOCKER_MAILHOG_WEB_PORT=8025
# END DOCKER VARIABLES